create user app;
create schema app authorization app;
create schema app_hidden authorization app;

create user app_user;
grant usage on schema app,app_hidden to app_user;

set role app;

create table app.users (
    id          bigint generated by default as identity primary key,
    external_id text unique,
    preferred_username        text
);

grant select, insert, update, delete on app.users to app_user;

create or replace view app.user_session as 
    with settings as (
        select 
        current_setting('app.user_session.external_id', 't') as external_id,
        current_setting('app.user_session.preferred_username', 't') as preferred_username,
        current_setting('app.user_session.roles', 't') as roles
    )
    select 
        u.id,
        settings.external_id,
        settings.preferred_username,
        settings.roles
    from settings
	left outer join app.users u
        on u.external_id = settings.external_id;

grant select on app.user_session to app_user;

create or replace function current_user_id() returns bigint as $$
declare
    resultId bigint;
begin
    select 
        id into resultId
    from user_session;
    return resultId;
end;
$$ language plpgsql;


create or replace function is_logged_in() returns boolean as $$
begin
    return current_setting('app.user_session.external_id', 't') is not null;
end;
$$ language plpgsql;

create or replace function is_current_user(id bigint) returns boolean as $$
begin
    return id is not null and id = current_user_id();
end;
$$ language plpgsql;


/*
    Row level security:
    https://www.postgresql.org/docs/12/ddl-rowsecurity.html
*/
-- allow anyone to select any row
create policy user_select_policy on app.users
    for select
    using (is_logged_in());

-- allow anyone to insert a row
create policy user_insert_policy on app.users
    for insert
    with check (is_logged_in());

-- users can only update their own rows
create policy user_update_policy on app.users
    for update
    using (is_current_user(id));

-- users can only delete their own rows
create policy user_delete_policy on app.users
    for delete
    using (is_current_user(id));

-- turn on row level security
alter table app.users enable row level security;


set role connectionfirst;